{
  "name": "dpsn-gestao-documentos-nauticos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N4rdelli/dpsn-gestao-documentos-nauticos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N4rdelli/dpsn-gestao-documentos-nauticos/issues"
  },
  "homepage": "https://github.com/N4rdelli/dpsn-gestao-documentos-nauticos#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0"
  }
}
